-- Initial DBPnet.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                DBPnet
version:             0.1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Kai Zhang
maintainer:          kai@kzhang.org
copyright:           (c) 2015 Kai Zhang
-- category:
build-type:          Simple

extra-source-files:
  ChangeLog.md
  README.md
  stack.yaml

cabal-version:       >=1.10

executable DBPnet
--  ghc-options: -optl-static -optc-static -optl-pthread
  main-is:             Main.hs
  other-modules:
    Paths_DBPnet
    DBPnet.ReadCount
    DBPnet.Correlation
    DBPnet.Network
    DBPnet.Type
    DBPnet.Utils

  build-depends:
      base >=4.8 && <5.0
    , aeson
    , bioinformatics-toolkit
    , bytestring
    , conduit
    , conduit-extra
    , cryptohash
    , data-default
    , double-conversion
    , glasso
    , lens
    , matrices >= 0.4.3
    , mmorph
    , optparse-applicative
    , resourcet
    , shelly
    , statistics
    , split
    , text
    , transformers-base
    , unordered-containers
    , vector
    , yaml

  hs-source-dirs:      src
  default-language:    Haskell2010
